# my-movie-companion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhamed/mymoviecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  movie_vocab.json
app/src/main/java/com/mhamed/mymoviecompanion/: CustomDialog.java  Custom_dialog.java  MainActivity.java
app/src/main/java/com/mhamed/mymoviecompanion/DAO/: FilmsEnviesDAO.java  FilmsVusDAO.java  UserDAO.java
app/src/main/java/com/mhamed/mymoviecompanion/Database/: ConfigDatabase.java
app/src/main/java/com/mhamed/mymoviecompanion/Entity/: FilmsEnvies.java  FilmsVus.java  User.java
app/src/main/java/com/mhamed/mymoviecompanion/Repository/: FilmsEnviesRepository.java  FilmsVusRepository.java  UserRepository.java
app/src/main/java/com/mhamed/mymoviecompanion/Template/adapters/: MovieAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/mhamed/mymoviecompanion/Template/models/: Movie.java  Slide.java
app/src/main/java/com/mhamed/mymoviecompanion/Template/ui/: ListeMovie.java  MovieDetailActivity.java
app/src/main/java/com/mhamed/mymoviecompanion/Template/utils/: DataSource.java
app/src/main/java/com/mhamed/mymoviecompanion/adapters/: BaseMovieEntityAdapter.java  CastAdapter.java  MovieAdapter.java  MovieEntityItemClickListener.java  MovieItemClickListener.java  NetworkStateViewHolder.java  SliderPagerAdapter.java
app/src/main/java/com/mhamed/mymoviecompanion/api/: ApiAsync.java  ApiClient.java  ApiSync.java  AuthInterceptor.java
app/src/main/java/com/mhamed/mymoviecompanion/dao/: SavedMoviesDAO.java  UserDAO.java  WatchedMoviesDAO.java
app/src/main/java/com/mhamed/mymoviecompanion/database/: ConfigDatabase.java
app/src/main/java/com/mhamed/mymoviecompanion/entity/: BaseMovieEntity.java  SavedMovie.java  SavedMovies.java  User.java  WatchedMovie.java  WatchedMovies.java
app/src/main/java/com/mhamed/mymoviecompanion/model/: Cast.java  CreditsResponse.java  Genre.java  ImageSizeType.java  Movie.java  MoviesFilterType.java  MoviesResponse.java  RepoMoviesResult.java  Resource.java  Review.java  ReviewsResponse.java  Slide.java  Trailer.java  TrailersResponse.java  Video.java  VideosResponse.java
app/src/main/java/com/mhamed/mymoviecompanion/movieApi/: ApiAsync.java  ApiClient.java  ApiSync.java  AuthInterceptor.java  Controller.java
app/src/main/java/com/mhamed/mymoviecompanion/movieApi/Models/: Genre.java  Movie.java
app/src/main/java/com/mhamed/mymoviecompanion/movieApi/Services/: MovieService.java
app/src/main/java/com/mhamed/mymoviecompanion/movieApi/model/: Genre.java  Movie.java
app/src/main/java/com/mhamed/mymoviecompanion/movieApi/service/: MovieService.java
app/src/main/java/com/mhamed/mymoviecompanion/recommender/: Config.java  RecommendationClient.java  TestRecSys.java
app/src/main/java/com/mhamed/mymoviecompanion/remote/: MovieRepository.java  MoviesRemoteDataSource.java
app/src/main/java/com/mhamed/mymoviecompanion/repository/: SavedMoviesRepository.java  UserRepository.java  WatchedMoviesRepository.java
app/src/main/java/com/mhamed/mymoviecompanion/services/: MovieService.java
app/src/main/java/com/mhamed/mymoviecompanion/ui/: DisplaySearchResultsFragment.java  GenreActivity.java  ListMovie.java  ListMoviesFragment.java  ListeMovie_Fragment.java  LoginActivity.java  MovieDetailActivity.java  MovieInteractionActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/mhamed/mymoviecompanion/util/: BaseActivity.java  BindingAdapters.java  Constants.java  DateTypeAdapter.java  GenreUtil.java  SimpleCallback.java  SpacingItemDecorator.java
app/src/main/java/com/mhamed/mymoviecompanion/utils/: DataSource.java
app/src/main/java/com/mhamed/mymoviecompanion/viewmodel/: BaseViewModel.java  FilmsEnviesViewModel.java  FilmsVusViewModel.java  MovieGenreViewModel.java  MovieViewModel.java  NowPlayingMoviesViewModel.java  PopularMoviesViewModel.java  SavedMoviesViewModel.java  SearchResultsViewModel.java  SimilarMoviesViewModel.java  TopRatedMoviesViewModel.java  UserViewModel.java  WatchedMoviesViewModel.java
app/src/main/res/drawable/: ic_av_timer_white_24dp.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_login_24.xml  ic_baseline_search_24.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_watched.xml  ic_email.xml  ic_language_white_24dp.xml  ic_lock.xml  ic_person.xml  ic_star_white_24dp.xml  selected_indicator.xml  shape_left_panel.xml  shape_login_button.xml  shape_login_panel.xml  shape_right_panel.xml
app/src/main/res/layout/: activity_genre.xml  activity_liste_movie.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_interaction.xml  activity_register.xml  activity_search.xml  appbar_seach_view.xml  appbar_view.xml  fragment_display_search_results.xml  fragment_list_movies.xml  fragment_listemovie.xml  header.xml  item_base_entity_movie.xml  item_cast.xml  item_movie.xml  item_network_state.xml  layout_dialog.xml  simple_spinner_item.xml  slide_item.xml
app/src/main/res/menu/: menu_movie_details.xml  menubar.xml  movie_menu.xml  moviemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhamed/mymoviecompanion/: ExampleUnitTest.java
(+25 files in other folders)
