<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/logo3"/>
    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="220dp"
        android:layout_height="525dp"
        android:background="@drawable/shape_left_panel"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/idLogin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="60dp"
        android:paddingTop="70dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/shape_login_panel"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:orientation="vertical">
        <!--        <EditText-->
        <!--            android:id="@+id/LoginEmail"-->
        <!--            android:hint="Email"-->
        <!--            android:drawableStart="@drawable/ic_email"-->
        <!--            android:drawablePadding="5dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:drawableRight="@drawable/ic_email"-->
        <!--            android:drawableLeft="@drawable/ic_email">-->
        <!--        </EditText>-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableStart="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:textAllCaps="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/LoginPassword"-->
        <!--            android:hint="Password"-->
        <!--            android:drawablePadding="5dp"-->
        <!--            android:drawableStart="@drawable/ic_lock"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:drawableLeft="@drawable/ic_lock">-->
        <!--        </EditText>-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/LoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableStart="@drawable/ic_lock"
                android:inputType="textPassword"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Forgot password ?">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/LoginButton"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/idLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_login_button"
        android:layout_width="150dp"
        android:layout_height="60dp">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_top"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/idLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/idLogin"></TextView>

    <TextView
        android:id="@+id/tvSignUpLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="32dp"
        android:gravity="right"
        android:text="Sign Up"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/idLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/idLogin"></TextView>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:text="Don't have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TextView>
        <TextView
            android:id="@+id/tvSignUpSecond"
            android:text="Sign Up"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/colorPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>