<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/logo3"/>
    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="220dp"
        android:layout_height="525dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_right_panel"
        />

    <LinearLayout
        android:id="@+id/idLogin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="62.5dp"
        android:paddingTop="70dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/shape_login_panel"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableStart="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:textAllCaps="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:counterMaxLength="15"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:drawableStart="@drawable/ic_person"

                android:inputType="text"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableStart="@drawable/ic_lock"
                android:inputType="textPassword"
                android:textAllCaps="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:passwordToggleEnabled="true">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/PasswordConfirm"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="Confirm password"-->
        <!--                android:drawableStart="@drawable/ic_lock"-->
        <!--                android:inputType="textPassword"-->
        <!--                android:textAllCaps="true" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@id/idLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_login_button"
        android:layout_width="150dp"
        android:layout_height="60dp">
    </Button>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="32dp"
        android:paddingBottom="4dp"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/idLogin"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_top"
        android:gravity="right"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idLogin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/idLogin"
        tools:ignore="MissingConstraints"></TextView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:weightSum="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLogin">

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="3"-->
<!--            android:background="@color/colorPrimary" />-->

<!--        <TextView-->
<!--            style="@style/viewParent.headerText.NoMode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="OR"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/colorViolet"-->
<!--            android:textSize="12sp" />-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="3"-->
<!--            android:background="@color/colorPrimary" />-->
    </LinearLayout>


    <!--    <com.facebook.login.widget.LoginButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:id="@+id/RegisterFacebook"-->
    <!--        android:backgroundTint="@android:color/white"-->
    <!--        android:elevation="35dp"-->
    <!--        android:src="@drawable/fb"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.622"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/RegisterFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />-->

</androidx.constraintlayout.widget.ConstraintLayout>