<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mhamed.mymoviecompanion.model.ImageSizeType" />

        <variable
            name="movie"
            type="com.mhamed.mymoviecompanion.model.Movie" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.MovieDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_backdrop_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/movie_backdrop"
                android:scaleType="centerCrop"
                app:imagePath="@{movie.backdropPath}"
                app:imageSizeType="@{ImageSizeType.BACKDROP}"
                app:layout_constraintDimensionRatio="780:439"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/play_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:contentDescription="@string/fab"
                android:focusable="true"
                android:src="@drawable/ic_play_arrow_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/movie_backdrop_image_view"
                app:layout_constraintEnd_toEndOf="@+id/movie_backdrop_image_view"
                app:layout_constraintStart_toStartOf="@+id/movie_backdrop_image_view"
                app:layout_constraintTop_toTopOf="@+id/movie_backdrop_image_view" />

            <ImageView
                android:id="@+id/movie_poster_image_view"
                android:layout_width="@dimen/dimens_poster_width"
                android:layout_height="@dimen/dimens_poster_height"
                android:layout_marginStart="@dimen/dimens_small"
                android:contentDescription="@string/movie_poster"
                android:scaleType="centerCrop"
                android:transitionName="sharedName"
                app:imagePath="@{movie.posterPath}"
                app:imageSizeType="@{ImageSizeType.POSTER}"
                app:layout_constraintBottom_toBottomOf="@+id/movie_backdrop_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_backdrop_image_view" />

            <TextView
                android:id="@+id/detail_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_small"
                android:layout_marginTop="@dimen/dimens_small"
                android:layout_marginEnd="@dimen/dimens_small"
                android:text="@{movie.title ?? @string/empty}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_poster_image_view"
                app:layout_constraintTop_toBottomOf="@+id/movie_backdrop_image_view" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genres_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_small"
                android:layout_marginTop="@dimen/dimens_small"
                android:layout_marginEnd="@dimen/dimens_small"
                app:items="@{movie.genreNames}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_poster_image_view"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_title" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="detail_movie_title,genres_chip_group,movie_poster_image_view" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimens_medium"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barrier" />

            <TextView
                android:id="@+id/text_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimens_xsmall"
                android:gravity="center"
                android:text="@{movie.stringHalfVoteAverage ?? @string/empty}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/colorText"
                app:drawableEndCompat="@drawable/ic_star_white_24dp"
                app:layout_constraintEnd_toEndOf="@+id/label_vote"
                app:layout_constraintStart_toStartOf="@+id/label_vote"
                app:layout_constraintTop_toTopOf="@+id/text_release_date"
                tools:text="4/5" />

            <TextView
                android:id="@+id/label_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_small"
                android:layout_marginTop="@dimen/dimens_xsmall"
                android:layout_marginEnd="@dimen/dimens_small"
                android:text="@{movie.voteCount != null ? @string/label_votes(movie.voteCount) : @string/empty}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toStartOf="@+id/label_language"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_vote"
                tools:text="233 votes" />

            <TextView
                android:id="@+id/text_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimens_xsmall"
                android:gravity="center"
                android:text="@{movie.originalLanguage.toUpperCase ?? @string/empty}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/colorText"
                app:drawableStartCompat="@drawable/ic_language_white_24dp"
                app:layout_constraintEnd_toEndOf="@+id/label_language"
                app:layout_constraintStart_toStartOf="@+id/label_language"
                app:layout_constraintTop_toTopOf="@+id/text_vote"
                tools:text="En" />

            <TextView
                android:id="@+id/label_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/language"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toStartOf="@+id/label_release_date"
                app:layout_constraintStart_toEndOf="@+id/label_vote"
                app:layout_constraintTop_toBottomOf="@+id/text_language" />

            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_small"
                android:drawablePadding="@dimen/dimens_xsmall"
                android:gravity="center"
                android:text="@{movie.releaseDateFormatted ?? @string/empty}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/colorText"
                app:drawableStartCompat="@drawable/ic_av_timer_white_24dp"
                app:layout_constraintEnd_toEndOf="@+id/label_release_date"
                app:layout_constraintStart_toStartOf="@+id/label_release_date"
                app:layout_constraintTop_toBottomOf="@+id/view_divider"
                tools:text="dd/mm/yyyy" />

            <TextView
                android:id="@+id/label_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/release_date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_language"
                app:layout_constraintTop_toBottomOf="@+id/text_release_date" />

            <View
                android:id="@+id/view_divider_bottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_vote" />

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_small"
                android:layout_marginTop="@dimen/dimens_xsmall"
                android:text="@string/rate_this_movie"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_bottom" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_small"
                android:layout_marginTop="@dimen/dimens_xsmall"
                android:layout_marginEnd="@dimen/dimens_small"
                android:numStars="5"
                android:stepSize=".5"
                android:theme="@style/RatingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_text" />

            <TextView
                android:id="@+id/label_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_small"
                android:layout_marginTop="@dimen/dimens_xsmall"
                android:text="@string/overview"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

            <TextView
                android:id="@+id/detail_movie_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_small"
                android:layout_marginTop="@dimen/dimens_xsmall"
                android:layout_marginEnd="@dimen/dimens_small"
                android:lineSpacingExtra="8dp"
                android:text="@{movie.overview ?? @string/empty}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_overview" />

            <TextView
                android:id="@+id/label_cast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_small"
                android:layout_marginTop="@dimen/dimens_small"
                android:layout_marginEnd="@dimen/dimens_small"
                android:text="@string/cast"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_movie_overview"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_cast" />

            <TextView
                android:id="@+id/label_similar_movies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_small"
                android:layout_marginTop="@dimen/dimens_small"
                android:layout_marginEnd="@dimen/dimens_small"
                android:text="@string/similar_movies"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cast_recycler_view"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_movies_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_similar_movies" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>