<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textOpinion"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="Your opinion:"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/critique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textOpinion"
            android:layout_marginTop="20dp"
            android:hint="express your opinion"
            android:textColor="@color/colorBlue" />

        <TextView
            android:id="@+id/notelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/critique"
            android:layout_marginTop="20dp"
            android:text="Select a note:"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notelabel"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>